#database type could be sqlite | mysql
Database_type=sqlite
Database_host=localhost
Database_name=hug_image
Database_username=root
Database_password=

#image settings
resize_width=250
resize_height=400

#dir settings the end dir which gonna have the script running (only if not used on root dir)
dir_name=image

#sightengine API
sightengine_username=934822949
sightengine_password=qtVdWet6oyxWwwzV92kY